{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
*All the mice numbers for the different cages are found in the \'93Raw data folder\'94. \
\
- Now, column where there\'92s the total food intake of the mice in different groups for day 1, D7, D14 and D20.\
Each different column would be a different feeding schedule, and each different row would be a different genotype. \
	-> Feeding schedules are noted as \'93treatment\'94 in the ExpM summary. \'93Strain\'94 = genotype in this document.  \
	\
\
-  Each mice ID needs to be allocated to each different cage number. \
- The mice no (and their raw data) needs to be classified in a graph with 3 columns, one for 
\f1\b Mice ID
\f0\b0 , the other one for 
\f1\b strain
\f0\b0 , and the third one for 
\f1\b treatment
\f0\b0 . All these 3 are found under the ExpM Data Summary data sheet. \
- The mice that are in the meal fed condition need to be identified and the data for their meal size (total food intake, per meal, for each of the 3 meals), and meal length (last time point where the mice ate >0.02g of food 
\f1\b within 
\f0\b0 that single hour of feeding*) needs to be added into a graph -> This needs to be done for Day 7 and D20. \
\
	*Sometimes the mice will simply not eat on the meal (in this case a meal size of 0 is recorded), OR they will eat >0.02gs of food outside of the designated 1-hour time window (in this case, ANY food intake outside of the designated 1hour feeding period should be ignored). \
\
\
\
}